# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 12.12.2011 10:37:32

newmtl 12235_Bird_v1
	Ns 12.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.5400 0.5400 0.5400
	Ke 0.0000 0.0000 0.0000
	map_Ka 12235_Bird_v1_diff.jpg
	map_Kd 12235_Bird_v1_diff.jpg
	map_Ks 12235_Bird_v1_spec.JPG
	map_bump 12235_Bird_v1_bump.JPG
	bump 12235_Bird_v1_bump.JPG

newmtl wood
	Ns 24.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.2250 0.2250 0.2250
	Ke 0.0000 0.0000 0.0000
	map_Ka wood_diffuse.jpg
	map_Kd wood_diffuse.jpg
	map_bump wood_bump.jpg
	bump wood_bump.jpg
